<sdf version='1.10'>
  <world name='empty'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'/>
    <plugin name='gz::sim::systems::Imu' filename='gz-sim-imu-system'/>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>5.5645e-06 2.28758e-05 -4.23884e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <include>
      <uri>file:///home/rubin/exp_robot_ws/src/aruco_marker_robot/gazebo_models/aruco_box</uri>
      <name>marker_id_1</name>
      <pose>1.0 1.0 0.25 0 0 3.14159</pose>
    </include>

    <include>
      <uri>file:///home/rubin/exp_robot_ws/src/aruco_marker_robot/gazebo_models/aruco_box</uri>
      <name>marker_id_2</name>
      <pose>3.0 1.0 0.25 0 0 3.14159</pose>
    </include>

    <include>
      <uri>file:///home/rubin/exp_robot_ws/src/aruco_marker_robot/gazebo_models/aruco_box</uri>
      <name>marker_id_3</name>
      <pose>5.0 1.0 0.25 0 0 3.14159</pose>
    </include>

    <include>
      <uri>file:///home/rubin/exp_robot_ws/src/aruco_marker_robot/gazebo_models/aruco_box</uri>
      <name>marker_id_4</name>
      <pose>7.0 1.0 0.25 0 0 3.14159</pose>
    </include>

    <include>
      <uri>file:///home/rubin/exp_robot_ws/src/aruco_marker_robot/gazebo_models/aruco_box</uri>
      <name>marker_id_5</name>
      <pose>9.0 1.0 0.25 0 0 3.14159</pose>
    </include>

    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.9</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>
  </world>
</sdf>
